<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:deviceIds="wear_round">

    <TextView android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/_2012"
        android:textSize = "9pt"
        android:textColor = "#000000"
        android:textStyle = "bold"/>

    <TextView android:id="@+id/county"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Alameda County, CA"
        android:layout_below = "@id/title"
        android:layout_marginTop="5dp"
        android:textColor = "#000000"
        android:textSize = "6pt"/>

    <TextView
        android:id="@+id/obama_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop = "5dp"
        android:layout_below="@+id/county"
        android:text="Obama: 78% of Vote"
        android:textColor = "#000000"
        android:textSize = "6pt"/>

    <TextView
        android:id="@+id/romney_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop = "5dp"
        android:layout_below="@+id/obama_results"
        android:text="Romney: 22% of Vote"
        android:textColor = "#000000"
        android:textSize = "6pt"/>
</RelativeLayout>
