<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.stephanielin.represent.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="#E6E6E6">

    <LinearLayout android:id="@+id/zipcode_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#B3FFFFFF"
        android:layout_marginTop="125dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true">

        <TextView android:id="@+id/zip"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:hint="Zip Code:"
            android:textColor="#000000"
            android:textSize="10pt" />

        <EditText android:id="@+id/edit_zip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/enter_zipcode"
            android:inputType="number"
            android:typeface="sans"
            android:textSize="10pt"
            android:textColor="#000000"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />

    </LinearLayout>

    <Button android:id="@+id/zip_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter"
        android:layout_below="@+id/zipcode_line"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp" />

    <TextView android:id = "@+id/OR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint = "OR"
        android:textSize = "10pt"
        android:textStyle="bold"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/zip_btn"
        android:layout_centerHorizontal="true" />

    <Button android:id="@+id/curr_loc_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use Current Location"
        android:layout_below="@+id/OR"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"/>

</RelativeLayout>
